fn block_left_click(player){
    return 0.;
}
fn item_right_click(player,position,face){
    let position = position.offset_by_face(face);
    if position.get_block().to_string() == "bb:air"{
        position.set_block(BlockState(this.id), player);
    }
}
fn on_destroy(data){
    if type_of(data) == "Player"{
        if !data.user_data.get("core:creative") {
            let block_id = this.get_block().get_block_id();
            core::item_entity::spawn(this.get_location(), ItemStack(block_id, 1));
        }
    }
}
fn simple_client_data_creator(properties){
    return ClientBlockData(this.client);
}