create_block("example:stone").client_type_cube("example:stone","example:stone","example:stone","example:stone","example:stone","example:stone").register_item("example:stone_block","Stone Block").register();
create_block("example:water").client_type_cube("example:water","example:water","example:water","example:water","example:water","example:water").client_transparent(true).client_render_data(1).client_fluid(true).register();
create_block("example:log").client_type_cube("example:log_side","example:log_side","example:log_side","example:log_side","example:log_base","example:log_base").register_item("example:log_block","Log Block").register();
create_block("example:grass").client_type_cube("example:grass_side","example:grass_side","example:grass_side","example:grass_side","example:grass","example:dirt").register_item("example:grass_block","Grass Block").register();
create_block("example:dirt").client_type_cube("example:dirt","example:dirt","example:dirt","example:dirt","example:dirt","example:dirt").register_item("example:dirt_block","Dirt Block").register();
create_block("example:sand").client_type_cube("example:sand","example:sand","example:sand","example:sand","example:sand","example:sand").register_item("example:sand_block","Sand Block").register();
create_block("example:leaves").client_type_cube("example:leaves","example:leaves","example:leaves","example:leaves","example:leaves","example:leaves").register_item("example:leaves_block","Leaves Block").register();
create_block("example:test_model").client_type_air().client_dynamic("example:player","example:player").register_item("example:mode_test_block","Model Test Block").register();
create_block("example:barell").client_type_cube("example:barell","example:barell","example:barell","example:barell","example:barell","example:barell").register_item("example:barell_block","Barell Block").data_container().register();

create_biome("example:forest", "example:grass","example:dirt","example:stone","example:water").spline_add_height(-1., 0.).spline_add_height(0., 1.).add_structure(0.02, "example:tree").register();
create_biome("example:ocean", "example:sand","example:sand","example:stone","example:water").spline_add_height(-1., 1.).spline_add_height(0., 0.).register();

create_entity("bb:player").client_model("example:player","example:player").register();

register_image("example:stone", "images/stone.png");
register_image("example:water", "images/water.png");
register_image("example:log_side", "images/log_side.png");
register_image("example:log_base", "images/log_base.png");
register_image("example:grass", "images/grass.png");
register_image("example:grass_side", "images/grass_side.png");
register_image("example:dirt", "images/dirt.png");
register_image("example:leaves", "images/leaves.png");
register_image("example:sand", "images/sand.png");
register_image("example:barell", "images/barell.png");



register_event("bb:player_join", |player|{player.abilities().creative(true);player.abilities().movement_type(MovementType::NoClip);player.abilities().speed(1.);});