let metals = [];
metals.push(#{id:"iron",name:"Iron",color:create_color(112./255., 110./255., 102./255., 1.)});
metals.push(#{id:"copper",name:"Copper",color:create_color(176./255., 68./255., 5./255., 1.)});
metals.push(#{id:"tin",name:"Tin",color:create_color(255./255., 255./255., 255./255., 1.)});
metals.push(#{id:"lead",name:"Lead",color:create_color(75./255., 52./255., 158./255., 1.)});
metals.push(#{id:"bronze",name:"Bronze",color:create_color(156./255., 104./255., 16./255., 1.)});
let parts = [];
parts.push(#{id:"ingot",name:"Ingot",texture:"images/ingot.png"});
parts.push(#{id:"dust",name:"Dust",texture:"images/dust.png"});
parts.push(#{id:"plate",name:"Plate",texture:"images/plate.png"});
parts.push(#{id:"gear",name:"Gear",texture:"images/gear.png"});
for part in parts{
    let texture = load_image(part.texture);
    for metal in metals{
        let id = "gregtech:" + metal.id + "_" + part.id;
        register_image(id, texture.color(metal.color));
        create_item().client_name(metal.name + " " + part.name).client_model_texture(id).register(id);
    }
}